server.port=8083
spring.data.mongodb.uri=mongodb+srv://srk:srk@cluster0.3fcgj.mongodb.net/Train?retryWrites=true&w=majority

spring.application.name=admin

spring.security.user.name=user
spring.security.user.password=user